<!DOCTYPE html>
<html>
<head>
    <title>titel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style type="text/css">

        /*de pagina wordt gecentreerd getoond*/
        #page {
            margin: auto;
        }

        /*de img krijgt zijn grootte via max-width 100%*/
        #img {
            max-width: 100%;
        }

        /*als de browser breder dan 1200px is...*/
        @media screen and (min-width: 1200px) {

            /*de pagina is vast 1200 px breed.*/
            #page {
                width: 1200px;
            }

            /*
              #col-1 {width: 12%;}
              #col-2 {width: 12%;}
              #col-3 {width: 12%;}
              #col-4 {width: 12%;}
              #col-5 {width: 12%;}
              #col-6 {width: 12%;}
              #col-7 {width: 12%;}
              #col-8 {width: 12%;}
            */

            /*de links worden op 1 rij getoond*/
            [id*="col-"] {
                width: 12%;
                display: inline-block;
            }

            #asideright {
                float: right;
                margin: 10px 0 10px;
                width: 40%;
                text-align: left;
                display: block;
            }

            #articlecenter {
                float: left;
                margin: 10px 0 10px;
                width: 60%;
                text-align: left;
                display: block;
            }
        }

        /*als de breedte van de browser tussen 800px en 1200px ligt*/
        @media screen and (min-width: 800px) and (max-width: 1200px) {
            /*de pagina is even breed als de browser.*/
            #page {
                width: auto;
            }

            /*de links worden op 2 rijen getoond*/
            [id*="col-"] {
                width: 24%;
                display: inline-block;
            }

        }

        /*als de breedte van de browser tussen 400px en 800px ligt*/
        @media screen and (min-width: 400px) and (max-width: 800px) {

            /*de links worden op 4 rijen getoond*/
            [id*="col-"] {
                width: 48%;
                display: inline-block;
            }
        }

        /*als de breedte van de browser kleiner is dan 400px*/
        @media screen and (max-width: 400px) {

            /*de links worden op 4 rijen getoond*/
            [id*="col-"] {
                width: 100%;
            }

            #asideright {
                display: none;
            }

            #img {
                display: none;
            }
        }

        #page, #pageheader, #pagenav, #pagenavul, #articlecenter, #asideright {
            margin: 0;
            padding: 0;
        }

        #asideright {
            width: 28%;
            padding-left: 1%;
        }

        #pagefooter {
            margin-top: 2em;
        }

        #pageheader {
            border-bottom: black 3px solid;
            border-top: black 3px solid;
        }

        #pageheader, #pagenav {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #pageheader, #pagefooter {
            text-align: center;
        }

        #pagenav li:hover {
            background-color: #c2dfde;
        }

        .pagenavli {
            border: black solid thin;
            vertical-align: middle;
            padding-top: 0.8em;
        }

        .pagenava {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 2em;
            text-decoration: none;
            text-align: center;
            color: black;
        }
    </style>

</head>
<body>
<div id="page">
    <header id="pageheader"><h3>Lyonesse</h3></header>

    <nav id="pagenav">
        <ul id="pagenavul">
            <li class="pagenavli" id="col-1"><a class="pagenava" href="index.html">Lyonesse</a></li>
            <li class="pagenavli" id="col-2"><a class="pagenava" href="a.html">Dahaut</a></li>
            <li class="pagenavli" id="col-3"><a class="pagenava" href="b.html">North Ulfland</a></li>
            <li class="pagenavli" id="col-4"><a class="pagenava" href="c.html">South Ulfland</a></li>
            <li class="pagenavli" id="col-5"><a class="pagenava" href="d.html">Pomperol</a></li>
            <li class="pagenavli" id="col-6"><a class="pagenava" href="e.html">Blaloc</a></li>
            <li class="pagenavli" id="col-7"><a class="pagenava" href="f.html">Caduz</a></li>
            <li class="pagenavli" id="col-8"><a class="pagenava" href="g.html">Troicinet</a></li>
        </ul>
    </nav>

    <article id="articlecenter">
        <h2>Article</h2>
        <section><h3>Section 1</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
            <figure id="img">
                <img src="./img/lyonesse.png" alt="lyonesse"/>
            </figure>
        </section>
        <section><h3>Section 2</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
        </section>
        <section><h3>Section 3</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
        </section>
    </article>

    <aside id="asideright">
        <h3>Aside</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip.
    </aside>

    <footer id="pagefooter">&copy; jouw naam hier</footer>
</div>
</body>
</html>

