<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" main="width=device-width, initial-scale=1.0">
    <title>Vraag3</title>
    <style type="text/css">

        /************************************************************************************
        ALGEMENE CODE
        *************************************************************************************/

        /*de pagina (<div id="page">) wordt gecentreerd getoond.*/
        #page, #pageheader, #pagenav, #pagenavul, #articlecenter, #asideright {
            margin: 0 auto;
        }

        /*de img krijgt zijn grootte via max-width 100%*/
        #img {
            max-width: 100%;
        }

        #asideright {
            width: 28%;
            padding-left: 1%;

        }

        /*footer blijft steeds onderaan*/
        #pagefooter {
            clear: both;
            position: relative;
            z-index: 10;
            height: 3em;
            margin-top: -3em;
        }

        #pageheader {
            border-bottom: black 3px solid;
            border-top: black 3px solid;
        }

        #pageheader, #pagenav {
            margin-top: 1em;
            margin-bottom: 1em;
        }

        #pageheader, #pagefooter {
            text-align: center;
        }

        #pagenav li:hover {
            background-color: #c2dfde;
        }

        .pagenavli {
            border: black solid thin;
            vertical-align: middle;
            padding-top: 0.8em;
        }

        .pagenava {
            display: block;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 2em;
            text-decoration: none;
            text-align: center;
            color: black;
        }

        /*de aside wordt naast het article geplaatst*/
        #asideright {
            width: 30%;
            float: right;
            padding: 15px;
        }

        #articlecenter {
            width: 70%;
            float: left;
            padding: 15px;
        }

        * {
            box-sizing: border-box;
        }

        /************************************************************************************
       MEDIA QUERIES
       *************************************************************************************/

        /*Als de breedte van de browser tussen 800px en 1200px ligt*/
        @media screen and (max-width: 1200px) {
            /*de pagina (<div id="page">) is even breed als de browser*/
            #page {
                width: auto;
            }

            /*de links worden op 2 rijen getoond*/
            .pagenavli {
                width: 24%;
                display: inline-block;
            }

        }

        /*Als de breedte van de browser tussen 400px en 800px ligt*/
        @media screen and (max-width: 800px) {

            /*de links worden op 4 rijen getoond*/
            .pagenavli {
                width: 48%;
                display: inline-block;
            }

            /*de aside komt onder het article*/
            #asideright {
                width: 100%;
                float: left;
            }
        }

        /*Als de breedte van de browser kleiner is dan 400px*/
        @media screen and (max-width: 400px) {

            /*de links worden getoond op 8 rijen*/
            .pagenavli {
                width: 100%;
            }

            /*de aside en de figuur worden niet getoond*/
            #asideright {
                display: none;
            }

            #img {
                display: none;
            }
        }
    </style>

</head>
<body>
<div id="page">
    <header id="pageheader"><h3>Lyonesse</h3></header>

    <nav id="pagenav">
        <ul id="pagenavul">
            <li class="pagenavli"><a class="pagenava" href="index.html">Lyonesse</a></li>
            <li class="pagenavli"><a class="pagenava" href="a.html">Dahaut</a></li>
            <li class="pagenavli"><a class="pagenava" href="b.html">North Ulfland</a></li>
            <li class="pagenavli"><a class="pagenava" href="c.html">South Ulfland</a></li>
            <li class="pagenavli"><a class="pagenava" href="d.html">Pomperol</a></li>
            <li class="pagenavli"><a class="pagenava" href="e.html">Blaloc</a></li>
            <li class="pagenavli"><a class="pagenava" href="f.html">Caduz</a></li>
            <li class="pagenavli"><a class="pagenava" href="g.html">Troicinet</a></li>
        </ul>
    </nav>

    <article id="articlecenter">
        <h2>Article</h2>
        <section><h3>Section 1</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
            <figure id="img">
                <img src="./img/lyonesse.png" alt="lyonesse"/>
            </figure>
        </section>
        <section><h3>Section 2</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
        </section>
        <section><h3>Section 3</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip.
        </section>
    </article>

    <aside id="asideright">
        <h3>Aside</h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
        aliquip.
    </aside>

    <footer id="pagefooter">&copy; Hannah Patronoudis</footer>
</div>
</body>
</html>

